# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.poc.joanne.temp
artifactId=joannetemp-poc
version=1.0.0-SNAPSHOT
package=com.adobe.poc.joanne.temp
appId=joannetemp-poc
appTitle=Joanne Test POC
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
